<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a post"
        android:layout_gravity="center"
        android:textSize="@dimen/font_20"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_ava"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_30"
            android:src="@drawable/maytinhkhoe" />

        <EditText
            android:id="@+id/edt_post"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_30"
            android:background="@drawable/custom_textview"
            android:hint="@string/think"
            android:padding="@dimen/margin_10"
            android:textSize="@dimen/font_20" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="120dp"-->
        <!--android:layout_marginTop="@dimen/margin_15">-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/custom_button"-->
            <!--android:text="@string/cancel"-->
            <!--android:textColor="@color/white" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/custom_button"-->
            <!--android:text="@string/post"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_marginLeft="@dimen/margin_20"/>-->
    <!--</LinearLayout>-->

</LinearLayout>